# MarketBarcodeSystemAPI

./: MarketBarcodeSystemAPI.sln
MarketBarcodeSystemAPI/: MarketBarcodeSystemAPI.csproj  Program.cs  appsettings.json
MarketBarcodeSystemAPI/Business/Abstract/: IAuthService.cs  ICartService.cs  IComplaintService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
MarketBarcodeSystemAPI/Business/BusinessAspects/Autofac/: SecuredOperation.cs
MarketBarcodeSystemAPI/Business/Concrete/: AuthManager.cs  CartManager.cs  ComplaintManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
MarketBarcodeSystemAPI/Business/Constans/: Messages.cs
MarketBarcodeSystemAPI/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MarketBarcodeSystemAPI/Business/ValidationRules/FluentValidation/: ComplaintValidator.cs  ProductValidator.cs
MarketBarcodeSystemAPI/Controllers/: AuthController.cs  CartController.cs  ComplaintsController.cs  CoplaintsController.cs  OrderController.cs  ProductsController.cs
MarketBarcodeSystemAPI/Core/CrossCuttingConcerns/: ValidationTool.cs
MarketBarcodeSystemAPI/Core/DataAccess/: IEntityRepository.cs
MarketBarcodeSystemAPI/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MarketBarcodeSystemAPI/Core/DependencyResolvers/: CoreModule.cs
MarketBarcodeSystemAPI/Core/Entities/: IDto.cs  IEntity.cs
MarketBarcodeSystemAPI/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
MarketBarcodeSystemAPI/Core/Extensions/: ClaimsPrincipalExtensions.cs
MarketBarcodeSystemAPI/Core/Utilities/Business/: BusinessRules.cs
MarketBarcodeSystemAPI/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MarketBarcodeSystemAPI/Core/Utilities/IoC/: ServiceTool.cs
MarketBarcodeSystemAPI/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  (+4 more)
MarketBarcodeSystemAPI/DataAccess/Abstract/: IAccountDal.cs  ICartDal.cs  IComplaintDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
MarketBarcodeSystemAPI/Entities/Concrete/: Account.cs  Cart.cs  Complaint.cs  Order.cs  Product.cs
MarketBarcodeSystemAPI/Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
MarketBarcodeSystemAPI/Properties/: Resources.Designer.cs  launchSettings.json
(+12 files in other folders)
